<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-image/iron-image.html">
<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../behaviors/utils-behavior.html">
<link rel="import" href="../behaviors/localize-behavior.html">


</head><body><dom-module id="featured-people">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: #3a3b3b;
        color: #fff;
      }

      .container {
        padding-bottom: 30px;
        text-align: center;
      }

      .people-wrapper {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        margin-top: 40px;
      }

      .person {
        @apply(--layout-vertical);
        @apply(--layout-center);
        color: var(--primary-text-color);
        width: 50%;
      }

      .photo {
        @apply(--img-circle);
        height: 200px;
        width: 200px;
        border: 5px solid #9d9d9d;
        filter: grayscale(8);
      }

      .name {
        margin: 20px;
        padding: 0 16px;
        line-height: .9;
        color: #ffec48;
        text-transform: uppercase;
        font-weight: normal;
      }

      .company {
        padding: 0 16px;
        display: block;
        font-size: 0.9em;
        font-weight: normal;
        color: #fff;
      }

      .block-link {
        margin: 40px 0 40px 0;
        display: block;
        color: inherit;
        font-size: .9em;
      }

      paper-button {
        padding: 15px;
        border: 3px solid #fff;
        border-radius: 0;
        font-weight: bold;
      }

      .cta {
        color: #757575;
        font-size: 16px;
      }

      @media (max-width: 600px) {
        .person:nth-child(1),
        .person:nth-child(2) {
          margin-bottom: 40px;
        }
      }

      @media (min-width: 601px) {
        .photo {
          height: 200px;
          width: 200px;
        }

        .person {
          @apply(--layout-flex);
        }
      }
    </style>

    <div class="container">
      <h4 class="heading">[[localize('featured-people-title')]]</h4>
      <div class="people-wrapper">
        <template is="dom-repeat" items="[[featuredPeople]]" as="person">
          <a href$="/speakers/[[person.id]]" class="person">
            <iron-image class="photo" src="[[person.photoUrl]]" sizing="cover" style="filter: grayscale(1); -webkit-filter: grayscale(1)"></iron-image>
            <h4 class="name">[[person.name]]</h4>
            <span class="company">[[person.title]]</span>
          </a>
        </template>
      </div>
      <div>
        <a href="/speakers" class="block-link">
          <paper-button>[[localize('featured-people-view-all')]]</paper-button>
        </a>
      </div>
      <div>
        <marked-element markdown="[[localize('featured-people-cta')]]">
          <div class="markdown-html cta"></div>
        </marked-element>
      </div>
    </div>

  </template>

  <script>!function(){"use strict";Polymer({is:"featured-people",behaviors:[HOVERBOARD.LocalizeBehavior,HOVERBOARD.UtilsBehavior],properties:{people:{type:Array,observer:"_peopleChanged"}},_peopleChanged:function(){for(var e=this._toArray(this.people),r=[],o=0,t=e.length;o<t;o++)e[o].featured&&r.push(e[o]);this.featuredPeople=this._randomOrder(r).slice(0,4)}})}();</script>

</dom-module>
</body></html>