<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-image/iron-image.html">

<link rel="import" href="../../bower_components/paper-button/paper-button.html">

<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="../styles/shared-styles.html">

</head><body><dom-module id="logos-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: #FFFFFF;
        color: #2a2b2b;
      }

      .logos-block-wrapper {
        margin-bottom: 30px;
      }

      .container {
        @apply(--layout-relative);
        @apply(--layout-vertical);
        @apply(--layout-center);
      }

      .container .heading {
        margin-bottom: 30px;
        color: #3a3b3b;
      }

      .details {
        font-size: 18px;
        font-weight: lighter;
        margin-bottom: 30px;
        max-width: 600px;
      }

      .container .block-link {
        margin-top: 35px;
      }

      .logos-block-title {
        margin: 20px 0;
        font-weight: 200;
        font-size: 22px;
        letter-spacing: .05em;
      }

      .logos {
        @apply(--layout-horizontal);
        @apply(--layout-center-center);
        @apply(--layout-wrap);
      }

      .logo-item {
        margin: 0 10px 10px;
      }

      .logo-img {
        @apply(--layout-flex);
        height: 60px;
        width: 140px;
      }

      .logo-img.info {
        height: 45px;
        width: 100px;
      }

      .magic {
        height: 86px;
        width: 200px;
      }

      .partner-button {
        padding: 20px;
        color: #2a2b2b;
        font-weight: bold;
        font-size: 16px;
        letter-spacing: 0.05em;
        border: 3px solid #464646;
        border-radius: 0;
        transition: all 0.5s ease 0s;
      }

      .partner-button:hover {
        background: #2a2b2b;
        color: #fff;
      }
    </style>

    <div class="container">
      <h4 class="heading text-center">[[localize('partners')]]</h4>
      <div class="details text-center">[[localize('partners-description')]]</div>
      <template is="dom-repeat" items="[[app.partners]]" as="block">
        <div class="logos-block-wrapper">
          <div class="logos">
            <template is="dom-repeat" items="[[block.logos]]" as="logo">
              <a class="logo-item" href="[[logo.url]]" title="[[logo.name]]" target="_blank" rel="noopener noreferrer">
                <iron-image class$="logo-img [[block.logosClass]]" src="[[logo.logoUrl]]" width$="{{logo.width}}" height$="{{logo.height}}" sizing="contain" preload="" fade=""></iron-image>
              </a>
            </template>
          </div>
        </div>
      </template>
      <a class="block-link" href$="[[app.data.partnershipProposition]]" target="_blank" rel="noopener noreferrer" on-tap="_trackClick">
        <paper-button class="partner-button">[[localize('become-a-partner')]]</paper-button>
      </a>
    </div>

  </template>

  <script>!function(){"use strict";Polymer({is:"logos-block",behaviors:[HOVERBOARD.LocalizeBehavior],_trackClick:function(){HOVERBOARD.Analytics.trackEvent("sponsors","open proposition","Become a partner")}})}();</script>

</dom-module>
</body></html>