<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">
<link rel="import" href="../../bower_components/iron-icon/iron-icon.html">

<link rel="import" href="../../bower_components/paper-icon-button/paper-icon-button.html">
<link rel="import" href="../../bower_components/paper-item/paper-icon-item.html">
<link rel="import" href="../../bower_components/paper-item/paper-item-body.html">
<link rel="import" href="../../bower_components/paper-card/paper-card.html">

<link rel="import" href="../../bower_components/google-map/google-map.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../behaviors/localize-behavior.html">


</head><body><dom-module id="map-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        padding: 40px 0;
        position: relative;
        overflow: hidden;
        min-height: 300px;
        --paper-item-disabled-color: var(--primary-text-color);
        background: linear-gradient( rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8) ), url("../../images/backgrounds/location_bg.jpg");
      }

      .container {
        @apply(--layout-horizontal);
      }

      .card-wrapper {
        @apply(--layout-horizontal);
        @apply(--layout-flex);
        @apply(--layout-around-justified);
      }

      .card-content {
        padding-right: 8px;
        padding-left: 8px;
      }

      .card {
        --paper-card-header-text: {
          color: #FFFFFF;
          font-weight: 300;
        };
        min-width: 320px;
        max-width: 400px;
        background: #FFFFFF;
      }

      paper-icon-item {
        --paper-item-disabled-color: inherit;
      }

      paper-icon-item iron-icon {
        --iron-icon-fill-color: #3c5b79;
      }

      .icons-text {
        color: #4d4d4d;
        font-weight: lighter;
        font-size: 14px;
      }

      .header {
        height: 250px;
        position: relative;
      }

      .header-image {
        @apply(--layout-fit);
        width: 100%;
        background-size: cover;
        background-position: 50% 50%;
        transition: background-image 1s ease-in-out;
        will-change: background-image;
      }

      .title-text {
        padding: 16px;
        position: absolute;
        bottom: 0;
        font-size: 24px;
        color: #fff;
      }

      .details {
        margin: 0 auto 30px;
        font-size: 16px;
        font-weight: lighter;
        max-width: 600px;
      }

      .content, .content .markdown-html {
        color: #fff;
        margin-right: 30px;
        text-align: justify;
        text-justify: inter-word;
        font-weight: normal;
      }

      @media (min-width: 601px) {
        .card {
          min-width: 400px;
        }
      }
    </style>

    <div class="container">
      <div class="content">
        <h4 class="heading">[[localize('location-header')]]</h4>
        <marked-element markdown="[[localize('location-text')]]">
          <div class="markdown-html"></div>
        </marked-element>
        <marked-element markdown="[[localize('location-links')]]">
          <div class="markdown-html"></div>
        </marked-element>
      </div>
      <div class="card-wrapper">
        <paper-card class="card">
          <div class="header paper-card">
            <div class="header-image" style$="background-image: url([[_currentImage]])"></div>
            <div class="title-text">[[localize('location-title')]]</div>
          </div>
          <div class="paper-card-container">
            <div class="card-content list">
              <paper-icon-item disabled="">
                <iron-icon icon="icons:feedback" item-icon=""></iron-icon>
                <paper-item-body class="icons-text">[[localize('location-description')]]</paper-item-body>
              </paper-icon-item>
              <paper-icon-item disabled="">
                <iron-icon icon="icons:location" item-icon=""></iron-icon>
                <paper-item-body two-line="">
                  <div class="icons-text">[[localize('location-address')]]</div>
                  <div class="icons-text">[[localize('location-address-short')]]</div>
                </paper-item-body>
              </paper-icon-item>
            </div>
          </div>
        </paper-card>
      </div>
    </div>

  </template>

  <script>!function(){"use strict";Polymer({is:"map-block",behaviors:[HOVERBOARD.LocalizeBehavior],properties:{options:{type:String,value:function(){return[{stylers:[{lightness:40},{visibility:"on"},{gamma:.9},{weight:.4}]},{elementType:"labels",stylers:[{visibility:"on"}]},{featureType:"water",stylers:[{color:"#5dc7ff"}]}]}},_currentSourceIndex:{type:Number,value:0},_currentImage:{type:String}},observers:["setImages(app.data.location.images)"],setImages:function(e){if(e&&(this.images=e,this._currentImage=this.images[this._currentSourceIndex],this.images.length>1)){var t=this;setInterval(function(){t.nextImage()},4e3)}},previousImage:function(){this._currentSourceIndex=this._currentSourceIndex>0?this._currentSourceIndex-1:this.images.length-1,this._currentImage=this.images[this._currentSourceIndex]},nextImage:function(){this._currentSourceIndex=this._currentSourceIndex<this.images.length-1?this._currentSourceIndex+1:0,this._currentImage=this.images[this._currentSourceIndex]}})}();</script>

</dom-module>
</body></html>