<html><head><link rel="import" href="../../bower_components/polymer/polymer.html">

<link rel="import" href="../../bower_components/iron-flex-layout/iron-flex-layout.html">

<link rel="import" href="../styles/shared-styles.html">
<link rel="import" href="../behaviors/localize-behavior.html">
<link rel="import" href="ticket-element.html">


</head><body><dom-module id="tickets-block">

  <template>

    <style include="shared-styles">
      :host {
        display: block;
        background: #FFF;
        color: #2a2b2b;
        text-align: center;
      }

      .tickets-wrapper {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);
        @apply(--layout-center-justified);
      }

      ticket-element {
        margin: 30px;
      }

      .details {
        margin: 0 auto 30px;
        font-size: 16px;
        font-weight: lighter;
        max-width: 600px;
      }

      @media (min-width: 601px) {
        ticket-element {
          max-width: 350px;
        }
      }
    </style>

    <div class="container">
      <div class="block-header">
        <h4 class="heading">[[localize('tickets-title')]]</h4>
        <div class="details">[[localize('tickets-details')]]</div>
      </div>
      <div class="tickets-wrapper">
        <template is="dom-repeat" items="[[app.data.tickets.elements]]" as="ticket">
          <ticket-element type="[[localize(ticket.name)]]" price="[[ticket.price]]" currency="[[ticket.currency]]" selling="[[localize(ticket.selling)]]" buy-ticket="[[localize('buy-ticket')]]" url-ticket="[[app.data.tickets.url]]" colors="[[ticket.colors]]"></ticket-element>
        </template>
      </div>
    </div>

  </template>

  <script>!function(){"use strict";Polymer({is:"tickets-block",behaviors:[HOVERBOARD.LocalizeBehavior],ready:function(){HOVERBOARD.Elements.Tickets=this},_trackBuyClick:function(t){HOVERBOARD.Analytics.trackEvent("ticket","buy_click",t.currentTarget.href)}})}();</script>

</dom-module>
</body></html>